#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:uno]
platform = atmelavr
framework = arduino
board = uno
#RF24, RF24Mesh, RF24Ethernet, RF24Network, PubSubClient
lib_deps = 89, 433, 209, 908
