[program:sensors]
command=python /home/pi/devel/smartgreen/python/sensors_receive_data.py
directory=/home/pi
autostart=true
autorestart=true
startretries=10
stderr_logfile=/home/pi/logs/sensors_receive_data.err.log
stdout_logfile=/home/pi/logs/sensors_receive_data.out.log
user=pi

[program:rf24]
command=/home/pi/devel/rf24libs/RF24Gateway/examples/RF24GatewayNode
directory=/home/pi
autostart=true
autorestart=true
startretries=10
stderr_logfile=/home/pi/logs/rf24.err.log
stdout_logfile=/home/pi/logs/rf24.out.log
user=root
